<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1679" measuredH="1035" mockupW="1671" mockupH="1006">
  <controls>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Image" x="239" y="124" w="-1" h="-1" measuredW="1035" measuredH="911" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UNR-EXP.01.Eventos-Listado.Llegada.png</src>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="244" y="29" w="1025" h="-1" measuredW="841" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>40</size>
        <text>Usuario%20no%20registrado%20-%20Propuesta%20de%20evento</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="167" y="72" w="-1" h="-1" measuredW="1187" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <italic>true</italic>
        <size>40</size>
        <text>Introducida%20la%20descripci%F3n%2C%20se%20busca%20una%20direcci%F3n%20sobre%20el%20mapa</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Canvas" x="241" y="196" w="1029" h="815" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>UNR-EXP.08.Eventos-SeleccionadoEvento%26bm%3BUNR-EXP.08.Eventos-SeleccionadoEvento.bmml%26bm%3BUNR-EXP.08.Eventos-SeleccionadoEvento.bmml%26bm%3BUNR-EXP.08.Eventos-SeleccionadoEvento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C167%2C1262%2C982%22%20href%3D%22UNR-EXP.08.Eventos-SeleccionadoEvento.bmml%22%20alt%3D%22UNR-EXP.08.Eventos-SeleccionadoEvento%22%20id%3D%22260%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="283" w="866" h="640" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::RoundButton" x="336" y="298" w="836" h="71" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <shape>dottedRect</shape>
        <size>32</size>
        <text>Asamblea%20abierta%20Red%20de%20Solidaridad%20Popular</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::RoundButton" x="844" y="449" w="175" h="64" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>11982760</color>
        <shape>dottedRect</shape>
        <size>16</size>
        <text>Mi%E9rcoles%2C%2014%20de%20Mayo%20de%202014</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::RoundButton" x="336" y="449" w="493" h="386" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <shape>dottedRect</shape>
        <size>28</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::RoundButton" x="844" y="528" w="328" h="307" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <shape>dottedRect</shape>
        <size>28</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::SearchBox" x="852" y="537" w="229" h="-1" measuredW="120" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>28</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Button" x="998" y="859" w="155" h="37" measuredW="104" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>28</size>
        <state>up</state>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Button" x="801" y="859" w="155" h="37" measuredW="140" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <menuIcon>false</menuIcon>
        <size>28</size>
        <state>up</state>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::RoundButton" x="1062" y="449" w="110" h="64" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>11982760</color>
        <shape>dottedRect</shape>
        <size>24</size>
        <text>18%3A00</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::RoundButton" x="336" y="378" w="138" h="64" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
        <shape>dottedRect</shape>
        <size>16</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20Medio%20%20%20%20%20%20Ambiente</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::RoundButton" x="489" y="378" w="138" h="64" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
        <shape>dottedRect</shape>
        <size>16</size>
        <text>Educaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::RoundButton" x="642" y="378" w="138" h="64" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <shape>dottedRect</shape>
        <size>28</size>
        <text>Tem%E1tica</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Image" x="344" y="390" w="40" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../004.Dise%25C3%25B1oUI/CitYsens.v5/assets/FS_default_od_32.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Image" x="496" y="390" w="40" h="40" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../004.Dise%25C3%25B1oUI/CitYsens.v5/assets/FS_default_academy_bg_32.png</src>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Icon" x="1197" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>XIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Title" x="344" y="459" w="442" h="-1" measuredW="396" measuredH="35" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>Red%20de%20Solidaridad%20Popular</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="457" w="477" h="368" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>11982760</color>
        <text>%20%0A%20%20%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20ada%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="880" y="539" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>av%20complutense%2034%2C%20alcala</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Image" x="852" y="537" w="312" h="288" measuredW="312" measuredH="288" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Alcala_-_Complutense_34.png</src>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Tooltip" x="858" y="689" w="161" h="102" measuredW="106" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text/>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="696" w="211" h="129" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="876" y="705" w="-1" h="-1" measuredW="159" measuredH="82" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>%BFUtilizar%20como%20lugar%5Cn%22V%EDa%20Complutense%2C%2034%5CnAlcal%E1%20de%20Henares%5CnMadrid%22%3F</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Button" x="915" y="791" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%ED</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Button" x="986" y="791" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::CallOut" x="1069" y="523" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::CallOut" x="1019" y="623" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::CallOut" x="1037" y="791" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="219" w="196" h="309" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.-%20Inicialmente%2C%20la%20barra%20de%20b%FAsqueda%20estaba%20en%20el%20centro%20del%20mapa.%20Cuando%20el%20usuario%20busca%20una%20direcci%F3n%2C%20se%20desplaza%20a%20la%20esquina%20para%20permitir%20la%20navegaci%F3n%20sobre%20el%20mapa.%0A%20%0A2.-%20La%20b%FAsqueda%20produce%20un%20marcador%20sobre%20el%20mapa%2C%20en%20la%20direcci%F3n%20buscada.%0A%20%0A3.-%20Se%20despliega%20un%20pop-up%20para%20que%20el%20usuario%20decida%20si%20quiere%20utilizar%20esa%20localizaci%F3n%20para%20el%20evento.</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::StickyNote" x="1322" y="246" w="357" h="404" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <text>La%20idea%20del%20control%20del%20mapa%20es%3A%0A%20%0A-%20Si%20el%20usuario%20busca%20una%20direcci%F3n%20y%20esta%20existe%2C%20aparece%20el%20marcador%20y%20el%20pop-up.%0A%20%0A-%20Si%20el%20usuario%20hace%20clic%20en%20un%20punto%20del%20mapa%2C%20aparecen%20el%20marcador%2C%20la%20direcci%F3n%20sobre%20la%20que%20se%20ha%20hecho%20clic%20y%20el%20pop-up.%0A%20%0A-%20Si%20la%20b%FAsqueda%20no%20devuelve%20un%20punto%2C%20se%20podr%EDa%20mostrar%20mensaje%20de%20error%2C%20indicando%20al%20usuario%20que%20tambi%E9n%20puede%20hacer%20clic%20sobre%20el%20punto%20del%20mapa%20que%20desea%20establecer.%0A%20%0A-%20Si%20el%20usuario%20pulsa%20%22S%ED%22%2C%20pasamos%20al%20siguiente%20wireframe%2C%20donde%20la%20direcci%F3n%20est%E1%20ya%20establecida.%0A%20%0A-%20Si%20el%20usuario%20pulsa%20%22No%22%2C%20el%20pop-up%20desaparece%20y%20el%20usuario%20puede%20realizar%20m%E1s%20b%FAsquedas%20o%20hacer%20clic%20en%20otros%20sitios.%0A%20%0ANOTA%3A%20Vi%E9ndolo%20ahora%2C%20faltar%EDan%20los%20controles%20de%20zoom%20del%20mapa.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>