<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1097" measuredH="919" mockupW="1037" mockupH="899">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="20" w="-1" h="-1" measuredW="1037" measuredH="899" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UNR-EXP.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1008" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02%20-%20Login%26bm%3B02%20-%20Login.bmml%26bm%3B02%20-%20Login.bmml%26bm%3B02%20-%20Login.bmml</href>
        <icon>HandPointIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22948%2C97%2C972%2C121%22%20href%3D%2202%2520-%2520Login.bmml%22%20alt%3D%2202%20-%20Login%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="793" y="124" w="276" h="70" measuredW="270" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para%20consultar%20tus%20intereses%5Cndeber%E1s%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20o%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="875" y="163" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02%20-%20Login%26bm%3B02%20-%20Login.bmml%26bm%3B02%20-%20Login.bmml%26bm%3B02%20-%20Login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22815%2C143%2C897%2C162%22%20href%3D%2202%2520-%2520Login.bmml%22%20alt%3D%2202%20-%20Login%22%20id%3D%227%22/%3E</map>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="972" y="163" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03%20-%20Register%26bm%3B03%20-%20Register.bmml%26bm%3B03%20-%20Register.bmml%26bm%3B03%20-%20Register.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22912%2C143%2C978%2C162%22%20href%3D%2203%2520-%2520Register.bmml%22%20alt%3D%2203%20-%20Register%22%20id%3D%228%22/%3E</map>
        <text>Registrarte</text>
      </controlProperties>
    </control>
  </controls>
</mockup>