<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1047" measuredH="899" mockupW="1037" mockupH="899">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="243" w="442" h="395" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>6710886</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="127" y="442" w="115" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>15658734</color>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="325" y="269" w="86" h="70" measuredW="75" measuredH="61" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/citysens.logoPrincipal.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="10" y="0" w="-1" h="-1" measuredW="1037" measuredH="899" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UNR-EXP.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="74" w="1034" h="797" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="707" y="258" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>01%20-%20TipSignIn%26bm%3B01%20-%20TipSignIn.bmml%26bm%3B01%20-%20TipSignIn.bmml%26bm%3B01%20-%20TipSignIn.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C258%2C721%2C282%22%20href%3D%2201%2520-%2520TipSignIn.bmml%22%20alt%3D%2201%20-%20TipSignIn%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="364" y="512" w="314" h="41" measuredW="314" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="314" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="105" y="8" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <color>13421772</color>
            <size>16</size>
            <text>Inicia%20Sesi%F3n</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="364" y="571" w="314" h="41" measuredW="314" measuredH="41" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03%20-%20Register%26bm%3B03%20-%20Register.bmml%26bm%3B03%20-%20Register.bmml%26bm%3B03%20-%20Register.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C571%2C668%2C612%22%20href%3D%2203%2520-%2520Register.bmml%22%20alt%3D%2203%20-%20Register%22%20id%3D%2254%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="314" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="105" y="8" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <color>3355443</color>
            <size>16</size>
            <text>Reg%EDstrate</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="311" y="485" w="420" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Title" x="420" y="273" w="251" h="-1" measuredW="251" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>60</size>
        <text>CitYsens</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="364" y="425" w="314" h="42" measuredW="314" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="314" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="9" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <color>10066329</color>
            <size>16</size>
            <text>Tu%20contrase%F1a</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="364" y="357" w="314" h="42" measuredW="314" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="314" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="9" w="-1" h="-1" measuredW="227" measuredH="24" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>16</size>
            <text>Tu%20nombre%20o%20correo%20electr%F3nico</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>