<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="764" measuredH="272" mockupW="711" mockupH="214">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="53" y="58" w="711" h="214" measuredW="711" measuredH="214" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Login</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="0" w="500" h="214" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="374" y="78" w="253" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="250" y="79" w="115" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>right</align>
            <color>15658734</color>
            <text>Correo%20electr%F3nico%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="374" y="167" w="84" h="28" measuredW="58" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
            <text>Entrar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="473" y="172" w="-1" h="-1" measuredW="177" measuredH="19" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>%BFHas%20olvidado%20tu%20contrase%F1a%3F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="374" y="123" w="253" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="250" y="124" w="115" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <align>right</align>
            <color>15658734</color>
            <text>Contrase%F1a%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="380" y="22" w="-1" h="-1" measuredW="163" measuredH="31" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>15658734</color>
            <size>28</size>
            <text>Inicio%20Sesi%F3n</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="226" y="7" w="-1" h="-1" measuredW="75" measuredH="61" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/citysens.logoPrincipal.png</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="108" y="53" w="133" h="39" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="38" w="139" h="81" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Email%0ACorreo%20electr%F3nico%0ANombre%20de%20usuario%0AAlias</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>