<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="542" measuredH="370" mockupW="500" mockupH="364">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="6" w="500" h="364" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="89" w="253" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="177" w="165" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="81" y="96" w="115" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>15658734</color>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="81" y="181" w="115" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>15658734</color>
        <text>Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="205" y="318" w="84" h="28" measuredW="83" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Terminado</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="133" w="253" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="81" y="140" w="115" h="-1" measuredW="113" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>15658734</color>
        <text>Correo%20electr%F3nico%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="224" w="165" h="-1" measuredW="79" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="57" y="225" w="139" h="-1" measuredW="112" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>15658734</color>
        <text>Repite%20contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="385" y="179" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="226" y="34" w="-1" h="-1" measuredW="133" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>28</size>
        <text>Reg%EDstrate</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="205" y="256" w="261" h="47" measuredW="261" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="261" h="47" measuredW="245" measuredH="38" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <bold>false</bold>
            <color>15658734</color>
            <text>He%20le%EDdo%20y%20acepto%20los%20%5Cny%20la%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20de%20Citysens</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="143" y="8" w="-1" h="-1" measuredW="102" measuredH="19" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>T%E9rminos%20de%20Uso</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="44" y="25" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Pol%EDtica%20de%20Privacidad</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="57" y="19" w="-1" h="-1" measuredW="75" measuredH="61" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/citysens.logoPrincipal.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>